{
    "name": "\u062c\u0645\u0639\u064a\u0629 \u0635\u0646\u0627\u0639 \u0627\u0644\u0628\u0633\u0645\u0629",
    "short_name": "\u062c\u0645\u0639\u064a\u0629 \u0635\u0646\u0627\u0639 \u0627\u0644\u0628\u0633\u0645\u0629",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
